<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/giftcard.js');
    </isscript>
    <div class="row justify-content-center equal-height">
        <div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-body">
                <label for="cars">Choose a giftcard:</label>
                <select name="gift-card-25" id="cars">
                    <option value="gift-card-50">50$</option>
                    <option value="gift-card-75">75$</option>
                    <option value="gift-card-100">100$</option>
                </select>
                    <div class="login-form-nav">
                        <form action="${pdict.actionUrl}" method="POST" class="giftcard-form" <isprint value="${pdict.giftcardForm.attributes}" encoding="off" />>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.giftcardForm.sender.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="newsletter-form-fname" <isprint value="${pdict.giftcardForm.sender.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.giftcardForm.recipient.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="newsletter-form-lname" <isprint value="${pdict.giftcardForm.recipient.attributes}" encoding="off" />>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="form-group required">
                                <label class="form-control-label">
                                    <isprint value="${pdict.giftcardForm.message.label}" encoding="htmlcontent" />
                                </label>
                                <input type="input" class="form-control" id="newsletter-form-email" <isprint value="${pdict.giftcardForm.message.attributes}" encoding="off" /> >
                                <div class="invalid-feedback"></div>
                            </div>
                            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
                            <button type="submit" class="btn btn-block btn-primary">${Resource.msg('giftcard.button.buy', 'giftcard', null)}</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>