## cartridge.properties for cartridge sfra_giftcard
#Tue Mar 22 2022 23:17:01 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.sfra_giftcard.multipleLanguageStorefront=true
demandware.cartridges.sfra_giftcard.id=sfra_giftcard
